{
  "name": "dedcoin",
  "version": "1.0.0",
  "description": "Dedcoin is an ERC-20 token guaranteed to always decline in price. What profit can we show for all our toil, toiling under the sun?",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pemulis/dedcoin.git"
  },
  "author": "John Shutt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pemulis/dedcoin/issues"
  },
  "homepage": "https://github.com/pemulis/dedcoin#readme",
  "dependencies": {
    "zeppelin-solidity": "^1.7.0"
  },
  "devDependencies": {
    "dotenv": "^5.0.0",
    "ethereumjs-wallet": "^0.6.0",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-wallet-provider": "0.0.5"
  }
}
